# AspNetCoreSecurityHeaders

./: .gitignore  .travis.yml  LICENSE.txt  MarkoPapic.AspNetCoreSecurityHeaders.sln  README.md  pack.ps1
MarkoPapic.AspNetCoreSecurityHeaders/: Class1.cs  MarkoPapic.AspNetCoreSecurityHeaders.csproj
MarkoPapic.AspNetCoreSecurityHeaders/ContentTypeOptions/: NoSniffMiddleware.cs  NoSniffMiddlewareExtensions.cs
MarkoPapic.AspNetCoreSecurityHeaders/CrossDomainPolicies/: CrossDomainPoliciesMiddleware.cs  CrossDomainPoliciesMiddlewareExtensions.cs  CrossDomainPoliciesOptions.cs
MarkoPapic.AspNetCoreSecurityHeaders/Csp/: CspMiddleware.cs
MarkoPapic.AspNetCoreSecurityHeaders/ExpectCt/: ExpectCtMiddleware.cs  ExpectCtMiddlewareExtensions.cs  ExpectCtOptions.cs  ExpectCtOptionsBuilder.cs
MarkoPapic.AspNetCoreSecurityHeaders/FrameOptions/: FrameOptionsMiddleware.cs  FrameOptionsMiddlewareExtensions.cs  FrameOptionsOptions.cs  FrameOptionsOptionsBuilder.cs
MarkoPapic.AspNetCoreSecurityHeaders/Hpkp/: HpkpMiddleware.cs  HpkpMiddlewareExtensions.cs  HpkpOptions.cs  HpkpOptionsBuilder.cs
MarkoPapic.AspNetCoreSecurityHeaders/Hsts/: HstsMiddleware.cs  HstsMiddlewareExtensions.cs  HstsOptions.cs
MarkoPapic.AspNetCoreSecurityHeaders/Properties/: AssemblyInfo.cs
MarkoPapic.AspNetCoreSecurityHeaders/ReferrerPolicy/: ReferrerPolicyMiddleware.cs  ReferrerPolicyMiddlewareExtensions.cs  ReferrerPolicyOptions.cs
MarkoPapic.AspNetCoreSecurityHeaders/Shared/: ReportGroupOptions.cs
MarkoPapic.AspNetCoreSecurityHeaders/XFrameOptions/: XFrameOptionsMiddleware.cs  (+3 more)
(+72 files in other folders)
